<!DOCTYPE html>
<html>
<head>
  <title></title>
<style>
*{
  margin: 0;
} 

body{
  background: silver;
}
.atas{
  width: 100%;
  color: #FFFFFF;
  background-color: rgba(255,255,255,.2)
  left: 0;
  position: absolute;
  height: 70px;
  top: 1px; 
} 
.tentang h1{
  text-align: center;
  margin-top: 20px;
  color: black;
}
.kata{

}

.kt p{
  font-size: 21px;
  color:black;
  float: right;
  margin-left: 30%;
  position: relative;
}

.gulu img{
  width: 8%;
}
.kt h1{
  font-size: 31px;
   margin-left: 30%;
   color: black;
}
.ap img{
  width: 28%;
  margin-left: 20px;
  position: absolute;
  height: 280px;
}
.kata{
  margin-top: 1%;
}

.gabung{
  display: flex;

}
.i img{
  width: 28%;
  position: absolute;
  left: 20px;
  top: 73%;
  height: 360px;
}

.o img{
  width: 33%;
  top:73%;
  left: 33%;
  height: 36.4%;
  position: absolute;

}

.s img{
  width: 30%;
  left: 68.5%;
  top: 60%;
  height: 36.4%;
  position: absolute;
}

.steve{
  top: 72%;
  position: absolute;
}
.steve p{
  position: relative;
  margin-left: 30%;
  color: black;
  top: 95%;
  font-size: 21px;
}

.steve h1{
  margin-left: 30%;
  color: black;
  position: relative;
  font-size: 31px;
}
.back button{
  width: 140px;
  padding: 20px 20px;
  left: 90%;
  top: 140%;
  position: absolute;
}
</style>

</head>
<body>
  <div class="gulu">
    <img src="images/demo/apellogo.png">
  </div>
  <div class="container">
  <div class="atas">
    <div class="tentang">
      <h1>About Apple</h1>
    </div>
  </div>
  <div class="kata">
      <div class="ap">
           <img src="images/demo/apel.jpg"></div>
    <div class="kt">
      <b><h1>Apple Company</h1><br>
      <p>Apple Inc. adalah perusahaan teknologi multinasional yang berpusat di Cupertino, California, yang merancang, mengembangkan, dan menjual barang elektronik konsumen, perangkat lunak komputer, dan layanan daring. Perangkat keras yang diproduksi Apple meliputi telepon pintar iPhone, komputer tablet iPad, komputer pribadi Mac, pemutar media portabel iPod, jam pintar Apple Watch, pemutar media digital Apple TV, dan pengeras suara pintar HomePod. Perangkat lunak yang diproduksi Apple meliputi sistem operasi macOS dan iOS, pemutar media iTunes, penjelajah web Safari, dan perangkat kreativitas dan produktivitas iLife dan iWork, serta berbagai aplikasi profesional seperti Final Cut Pro, Logic Pro, dan Xcode. Layanan daringnya meliputi iTunes Store, iOS App Store dan Mac App Store, Apple Music, dan iCloud.</b>
   </div>
 </p>
</div>
   <div class="gabung">
    <div class="i">
      <img src="images/demo/job.jpg"></div>
    </div>
      <div class="steve">
        <h1>Steve Jobs</h1><br>
        <p><b>Steven Paul Jobs ( / dʒ ɒ b z / ; 24 Februari 1955 - 5 Oktober 2011) adalah seorang tokoh bisnis Amerika, perancang industri , investor , dan pemilik media . Dia adalah ketua, kepala eksekutif (CEO), dan salah satu pendiri Apple Inc. , ketua dan pemegang saham mayoritas Pixar , anggota dewan direksi The Walt Disney Company setelah mengakuisisi Pixar, dan pendiri , ketua, dan CEO NeXT . Jobs secara luas diakui sebagai pelopor revolusi komputer pribadi tahun 1970-an dan 1980-an, bersama dengan pendiri Apple Steve Wozniak .

      Jobs lahir di San Francisco , California, dan disiapkan untuk diadopsi. Dia dibesarkan di Wilayah Teluk San Francisco . Dia menghadiri Reed College pada tahun 1972 sebelum putus pada tahun yang sama, dan melakukan perjalanan melalui India pada tahun 1974 mencari pencerahan dan mempelajari agama Buddha Zen . Laporan FBI yang dideklasifikasi menyatakan bahwa dia menggunakan ganja dan LSD ketika dia masih kuliah, dan suatu kali mengatakan kepada wartawan bahwa mengambil LSD adalah "salah satu dari dua atau tiga hal terpenting" yang telah dia lakukan dalam hidupnya.<br>
</p></b>
 </div>
<div class="back">
  <a href="index.html">
  <button>Back</button>  
</div>
</div>
</html>