<!DOCTYPE html>
<html>
<head>
  <title></title>
<style>
*{
  margin: 0;
} 

body{
  background: silver;
}
.atas{
  width: 100%;
  color: #FFFFFF;
  background-color: rgba(255,255,255,.2)
  left: 0;
  position: absolute;
  height: 70px;
  top: 1px; 
} 
.tentang h1{
  text-align: center;
  margin-top: 20px;
  color: black;
}
.kata{

}

.kt p{
  font-size: 21px;
  color:black;
  float: right;
  margin-left: 30%;
  position: relative;
}

.kt{
  top: 17%;
  position: absolute;
}
.gulu img{
  width: 8%;
}
.kt h1{
  font-size: 31px;
   margin-left: 30%;
   color: black;
}
.ap img{
  width: 28%;
  margin-left: 20px;
  position: absolute;
  height: 280px;
}
.kata{
  margin-top: 1%;
}

.gabung{
  display: flex;

}
.i img{
  width: 28%;
  position: absolute;
  left: 20px;
  top: 73%;
  height: 360px;
}

.o img{
  width: 33%;
  top:73%;
  left: 33%;
  height: 36.4%;
  position: absolute;

}

.s img{
  width: 30%;
  left: 68.5%;
  top: 60%;
  height: 36.4%;
  position: absolute;
}

.steve{
  top: 75%;
  position: absolute;
}
.steve p{
  margin-left: 30%;
  color: black;
  top: 90%;
  font-size: 21px;
}

.steve h1{
  margin-left: 30%;
  color: black;
  position: relative;
  font-size: 31px;
}

.back button{
  width: 140px;
  padding: 20px 20px;
  left: 90%;
  top: 140%;
  position: absolute;
}
</style>

</head>
<body>
  <div class="gulu">
    <img src="images/demo/facebook.png">
  </div>
  <div class="container">
  <div class="atas">
    <div class="tentang">
      <h1>About Facebook</h1>
    </div>
  </div>
  <div class="kata">
      <div class="ap">
           <img src="images/demo/apel.jpg"></div>
    <div class="kt">
      <b><h1>Facebook Company</h1><br>
      <p>Facebook filed for an initial public offering (IPO) on February 1, 2012.[10] The preliminary prospectus stated that the company was seeking to raise $5 billion. The document announced that the company had 845 million active monthly users and its website featured 2.7 billion daily likes and comments.[11] After the IPO, Zuckerberg would retain a 22% ownership share in Facebook and would own 57% of the voting shares.[12]

      Underwriters valued the shares at $38 each, pricing the company at $104 billion, the largest valuation to date for a newly public company.[13] On May 16, one day before the IPO, Facebook announced that it would sell 25% more shares than originally planned due to high demand.[14] The IPO raised $16 billion, making it the third largest in U.S.</b>
   </div>
 </p>
</div>
   <div class="gabung">
    <div class="i">
      <img src="images/demo/mark.jpg"></div>
    </div>
      <div class="steve">
        <h1>Mark Zuckerberg | Inventor of Facebook</h1><br>
        <p><b>Mark Zuckerberg was still a Harvard student when he started the social networking site that became the forerunner to Facebook.

   As someone who is very fond of the computer world and has developed smart MP3s in high school, Zuckerberg had received a reprimand from the Harvard administration because the Facemash site infringed copyright due to using photos taken from Harvard online sites without permission. Man born 14 May 1984 Facebook started in February 2004 with the initial goal of making a change from traditional low-type Facebook applications and combining them with social networks like Myspace.

   Unlike Facemash, Facebook allows each Harvard student to open an account and at the end of the month more than half of the students have registered..
   Facebook continues to grow rapidly. In fact, it has rivaled its rival at that time Myspace. This also had an impact on Mark's welfare.

Quoted from Forbes, right in 2008, for the first time he entered the ranks of the richest people in the world with a fortune of US $ 1.5 billion or around Rp 20 trillion. The youngest richest person with age 23 years among 1,125 billionaires in 2008.
</p></b>
 </div>
<div class="back">
  <a href="index.html">
  <button>Back</button>  
</div>
</html>