<!DOCTYPE html>
<html>
<head>
  <title></title>
<style>
*{
  margin: 0;
} 

body{
  background: black;
}
.atas{
  width: 100%;
  color: #FFFFFF;
  background-color: rgba(255,255,255,.2)
  left: 0;
  position: absolute;
  height: 70px;
  top: 1px; 
} 
.tentang h1{
  text-align: center;
  margin-top: 20px;
}
.kata{

}

.kt p{
  font-size: 21px;
  color:white;
  float: right;
  margin-left: 30%;
  position: relative;
}

.gulu img{
  width: 30%;
}
.kt h1{
  font-size: 31px;
   margin-left: 30%;
   color: white;
}
.ap img{
  width: 28%;
  margin-left: 20px;
  position: absolute;
  height: 280px;
}
.kata{
  margin-top: 1%;
}

.gabung{
  display: flex;

}
.i img{
  width: 28%;
  position: absolute;
  left: 20px;
  top: 77%;
  height: 320px;
}

.o img{
  width: 33%;
  top:73%;
  left: 33%;
  height: 36.4%;
  position: absolute;

}

.s img{
  width: 30%;
  left: 68.5%;
  top: 60%;
  height: 36.4%;
  position: absolute;
}

.steve{
  margin-top: 250px;
  position: absolute;
}
.steve p{
  position: relative;
  margin-left: 30%;
  color: white;
  top: 95%;
  font-size: 21px;
}

.steve h1{
  margin-left: 30%;
  color: white;
  position: relative;
  font-size: 31px;
}
.back button{
  width: 140px;
  padding: 20px 20px;
  left: 90%;
  top: 140%;
  position: absolute;
}

</style>

</head>
<body>
  <div class="gulu">
    <img src="images/demo/gulugulu.png">
  </div>
  <div class="container">
  <div class="atas">
    <div class="tentang">
      <h1>About Google</h1>
    </div>
  </div>
  <div class="kata">
      <div class="ap">
           <img src="images/demo/B.jpg"></div>
    <div class="kt">
      <b><h1>Google Company</h1><br>
      <p>Google LLC[5] adalah sebuah perusahaan multinasional Amerika Serikat yang berkekhususan pada jasa dan produk Internet. Produk-produk tersebut meliputi teknologi pencarian, komputasi web, perangkat lunak, dan periklanan daring.[6] Sebagian besar labanya berasal dari AdWords.[7][8]<br>

      Google didirikan oleh Larry Page dan Sergey Brin saat masih mahasiswa Ph.D. di Universitas Stanford. Mereka berdua memegang 16 persen saham perusahaan. Mereka menjadikan Google sebagai perusahaan swasta pada tanggal 4 September 1998. Pernyataan misinya adalah "mengumpulkan informasi dunia dan membuatnya dapat diakses dan bermanfaat oleh semua orang",[9] dan slogan tidak resminya adalah "Don't be evil".[10][11] Pada tahun 2006, kantor pusat Google pindah ke Mountain View, California.</b>
   </div>
 </p>
</div>
   <div class="gabung">
    <div class="i">
      <img src="images/demo/pendiri.jpg"></div>
    </div>
      <div class="steve">
        <h1>Larry Page & Sergey Brin</h1><br>
        <p><b>Berdirinya mesin pencari nomor satu di dunia maya ini merupakan hasil dari kerja keras, jika kewirausahaan dan keberuntungan. Pendiri Google terdiri dari dua orang pria, yakni Larry Page dan Sergey Brin. Kedua orang ini merupakan mahasiswa Pascasarjana Doktoral di Stanford University California, Amerika Serikat.

       Pertemuan Larry Page dan Sergey Brin di tahun 1995 menjadi cikal bakal bedirinya Google, di tahun  berikutnya kedua orang ini bekerja sama untuk membangun sebuah mesin pencari yang awalnya diberi nama BackRub.

      BackRub berasal dari sebuah algoritma, algoritma yang membentuk sebuah peringkat berdasarkan banyaknya backlink dari sebuah laman, halaman atau website. Awal mula pengerjaan, proyek ini dibuat pada server Stanford University selama lebih dari satu tahun.

      Setelah itu mesin pencari yang mereka buat didaftarkan sebagai Google.com pada 15 September 1997. Setahun berlalu, pada tahun 1998 Larry Page meluncurkan buletin bulanan dengan nama Google Friends Newsletter. Buletin ini berisi mengenai informasi mengenai perusahaan..<br>
</p></b>
<div class="back">
  <a href="index.html">
    <button>Back</button>
 </div>
</div>
</html>