<!DOCTYPE html>
<html>
<head>
	<title>Working</title>
</head>
<style>
body{
	 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
	 margin: 0;
}
.ok{
	background-color: pink;
	height :35px;
	width: 420px;
	margin-top:-695px;
	border-radius: 30px 30px 30px 30px ;
	position: absolute;
	margin-left: 465px;
}
.ok1{
	background-color: pink;
	height :35px;
	width: 420px;
	margin-top:-650px;
	border-radius: 30px 30px 30px 30px ;
	position: absolute;
	margin-left: 465px;
}	
 .po{
 	display: inline-flex;
 	position: absolute;
 	padding-right: 10px;
 	margin-top: -3px;
 

 }
 .isi{
	margin-top: -19px;
	margin-left: 60px;
	opacity: 0.8;
}
.lol{
	color: #AE3592;
}
.lol:hover{
	color: salmon;
}

</style>
<body>
<div class="utama">
		<img src="img/3.jpg" style="width: 450px;margin-left: 450px;height:700px;" style="opacity: 0.7">
		<div class="ok"style="opacity: 0.85">
			<div class="isi">
			<p style="font-size: 22px;color: salmon;position: relative;">Telusuri</p>
		 </div>
		</div>
		<div class="ok1"style="opacity: 0.85">
			<div class="po">
				<a href="Home.html" style="text-decoration: none;"><p style="margin-left: 40px;cursor: pointer;" class="lol"><b>Home</b></p></a>
				<a href="perusahaan.html" style="text-decoration: none;"><p style="margin-left: 70px;cursor: pointer;" class="lol"><b>Perusahaan</b></p></a>
				<p style="margin-left: 70px;cursor: pointer; color: salmon" class="lol"><b>Karyawan</b></p>
				
			</div>
			<div class="gm">
				<img src="img/ii.jpg" style="height: 200px; width: 410px; margin-top: 80px; margin-left: 5px;">
						
			</div>
			<div class="gm">
				<img src="img/COL.jpg" style="height: 200px; width: 410px; margin-top: 80px; margin-left: 5px;">
			</div>	
		</div>
	</div>
</body>
</html>