<!DOCTYPE html>
<html>
<head>
	<title>Working</title>
</head>
<style>
	body{
	 background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
	 margin: 0;
}
.atas{
	height: 60px;
	width: 210px;
	background-color: pink;
	text-align: center;
	margin-top: -702px;
	margin-left: 460px;
	position: absolute;
	font-size: 30px;
	color: white;
}
.bawah{
	height: 60px;
	width: 210px;
	background-color: salmon;
	text-align: center;
	margin-top: -702px;
	margin-left: 680px;
	position: absolute;
	font-size: 30px;
	color: white;


}

.kiri{
	height: 490px;
	width: 210px;
	background-color: white;
	opacity: 0.7;
	margin-top: -600px;
	position: absolute;
	margin-left: 460px;
}
.kanan{
	height: 490px;
	width: 210px;
	background-color: white;
	opacity: 0.7;
	margin-top: -600px;
	position: absolute;
	margin-left: 680px;
}

</style>
<body>
<div class="utama">
		<img src="img/3.jpg" style="width: 450px;margin-left: 450px;height:700px;" style="opacity: 0.7">
		<div class="atas">
			<p><b>Saran</b></p>
		</div>
		<div class="bawah">
			<p><b>Larangan</b></p>
		</div>
		<div class="kiri">
			<p style="color:orange;line-height: 5rem;">Belajar Dari Kesalahan <br> Tidak Mudah Menyerah<br>Meningkatkan Bakat Dan Minat <br>Optimis <br> Berdoa Sebelum Bekerja<br> Displin</p>
		</div>
		<div class="kanan">
			<p style="color: salmon; line-height: 3rem;">Tidak Melakukan Kecurangan<br>Tidak Korupsi(Makan Uang Perusahaan)<br>Tidak Menuda-nuda Pekerjaan<br>Jangan Menjelek-jelekan Nama Perusahaan<br>Jangan Terjebak Prestasi Di Masa Lalu <br> Tidak Berbicara Dan Berkata Kasar</p>
		</div>
		
		</div>
		
</body>
</html>