<!DOCTYPE html>
<html>
<head>
  <title></title>
<style>
*{
  margin: 0;
} 

body{
  background: silver;
}
.atas{
  width: 100%;
  color: black;
  background-color: rgba(255,255,255,.2)
  left: 0;
  position: absolute;
  height: 70px;
  top: 1px; 
} 
.tentang h1{
  text-align: center;
  margin-top: 20px;
}
.kata{

}

.kt p{
  font-size: 21px;
  color:black;
  float: right;
  margin-left: 30%;
  position: relative;
}

.gulu img{
  width: 30%;
}
.kt h1{
  font-size: 31px;
   margin-left: 30%;
   color: black;
}
.ap img{
  width: 28%;
  margin-left: 20px;
  position: absolute;
  height: 300px;
}
.kata{
  margin-top: 1%;
}

.gabung{
  display: flex;

}
.i img{
  width: 28%;
  position: absolute;
  left: 20px;
  margin-top: 20%;
  height: 320px;
}

.o img{
  width: 33%;
  top:73%;
  left: 33%;
  height: 36.4%;
  position: absolute;

}

.s img{
  width: 30%;
  left: 68.5%;
  top: 60%;
  height: 36.4%;
  position: absolute;
}

.steve{
  margin-top: 19%;
  position: absolute;
}
.steve p{
  position: relative;
  margin-left: 30%;
  color: black;
  font-size: 21px;
}

.steve h1{
  margin-left: 30%;
  color: black;
  position: relative;
  font-size: 31px;
}
.back button{
  width: 140px;
  padding: 20px 20px;
  left: 90%;
  top: 140%;
  position: absolute;
}

</style>
</head>
<body>
  <div class="gulu">
    <img src="images/demo/bca.png">
  </div>
  <div class="container">
  <div class="atas">
    <div class="tentang">
      <h1>About BCA</h1>
    </div>
  </div>
  <div class="kata">
      <div class="ap">
           <img src="images/demo/g.jpg"></div>
    <div class="kt">
      <b><h1>Bank Company</h1><br>
      <p>PT Bank Central Asia Tbk, commonly known as Bank Central Asia (BCA) is an Indonesian bank founded on 21 February 1957. In 2016, BCA overtook DBS Bank of Singapore as Southeast Asia's biggest lender by value, with a market capitalisation of US$24.5 billion (S$34.2 billion).[2]

     The Asian financial crisis in 1997 had a tremendous impact on Indonesia's entire banking system. In particular, it affected BCA's cash flow and even threatened its survival. A bank rush forced BCA to seek assistance from the Indonesian government. The Indonesian Bank Restructuring Agency took over control of the bank in 1998. Full recovery was accomplished later in the same year. In December 1998, third-party funds were back at the pre-crisis level. BCA's assets stood at Rp 67.93 trillion, as opposed to Rp 53.36 trillion in December 1997. Public confidence in BCA was fully restored, and BCA was released by IBRA to BI in 2001.</b>
   </div>
 </p>
</div>
   <div class="gabung">
    <div class="i">
      <img src="images/demo/pendiribca.png"></div>
    </div>
      <div class="steve">
        <h1>Soedono Salim</h1><br>
        <p><b>Soedono Salim merupakan orang yang begitu berjasa di bidang perekonomian. Ia mampu mendirikan Bank Central Asia (BCA) yang waktu itu sempat menjadi bank terbesar kedua di Indonesia. Selain itu, ia juga banyak mendirikan perusahaan yang sampai saat ini namanya semakin besar di tanah air yang masuk ke dalam Salim Grup.

Pria yang memiliki nama Tionghoa Liem Sioe Liong ini lahir di Tiongkok 19 Juli 1916, dia merupakan pendiri grup Salim. Kepemilikan Grup Salim meliputi Indofood, Indomobil, Indocement, Indosiar, BCA, Indomaret, Indomarco, Pt Mega, Bank Windu Kencana, PT Hanurata. Ia merupakan salah satu konglomerat dan pengusaha sukses asal Indonesia. Saat itu, Liem juga sempat menduduki peringkat pertama sebagai orang terkaya di Indonesia dan Asia.

Perjalanan suksesnya dimulai di sebuah pelabuhan kecil, Fukien di bilangan Selatan Benua Tiongkok. Di tengah hiruk pikuknya usaha ekspansi Jepang ke Pasifik kala itu, dibarengi dengan dongeng harta karun kerajaan-kerajaan Eropa di Asia Tenggara, tahun 1939, Liem memutuskan untuk mengikuti jejak kakaknya yang tertua untuk bermigrasi ke Indonesia..<br>
</p></b>
<div class="back">
  <a href="index.php">
    <button>Back</button>
 </div>
</div>
</html>