<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>	

body{
	margin: 0;
	padding: 0;
}	
section{		
    background: url('images/demo/kumpul.jpg');
	background-size: cover;
    position: absolute;
    height: 690px;
    width: 100%;
    top: 0;
} 

.image{
	top: 0;
	left: 0;
	width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
}

.tkar p{
	font-size: 50px;
	color: white;
	font-family: sans-serif;
	font-weight: 700;
	margin-left: 100px;
	margin-top: 16%;
	letter-spacing: 0.1.5em;
}

.tkar h1{
	font-size: 35px;
	color: white;
	font-family: sans-serif;
	font-weight: 700;
	margin-left: 100px;
	margin-top: 12%;
	letter-spacing: 0.1.5em;
}

.tkar h2{
	font-size: 35px;
	color: white;
	font-family: sans-serif;
	font-weight: 700;
	top: 70%;
	margin-left: 100px;
	position: absolute;
	letter-spacing: 0.1.5em;
}


.container{
	position: absolute;
}

.logo p{
	font-size: 50px;
	margin-left: 67%;
	top: 1px;
	padding: 20px 30px;
	border-radius: 50%;
	border: 2px solid black;
	position: absolute;

}

.kotak{
	padding: 20px 10px;
	width: 33%;opacity: 0.5;
	height: 650px;
	position: absolute;
	max-width: 100%;
	top: 1px;
	background: silver; 
	margin-left: 65.5%;
}

.namap{
	font-size: 25px;
   color: white;
   font-weight: 700;
}

.tls{
	position: absolute;
	color: white;
	top: 15px;
    left: 75%;
	font-weight: 700;
}

.tls input{
	padding: 12px 50px;
	font-size: 15px;
	font-weight: 700;
	line-height: 12px;
}

.tls h1{
	letter-spacing: 0.2em;
	margin-top: 50px;
	margin-left: 10px;
}
.tlsd input{
	font-size: 15px;
	font-weight: 700;
	padding: 12px 50px;
	margin-top: 12px;
}

.data{
	margin-left: 67%;
	position: absolute;
}

.ceo input{
	padding: 10px 10px;
	margin-top: 50%;
	font-weight: 700;
    
}

.datad{
	margin-left: 67%;
	position: absolute;
}

.ceod input{
	padding: 10px 10px;
	margin-top: 130%;
	width: 190%;
	font-weight: 700;
}

.datat {
	margin-left: 67%;
	position: absolute;
}

.ceot input{
	padding: 10px 10px;
	margin-top:160%;
	width: 190%;
	height: 130px;
	font-weight: 700;
}

.kembali button{
	width: 29%;
	padding: 20px 20px;
	position: absolute;
	top: 80%;
	margin-left: 67%;

}

.back button{
	width: 10%;
	padding: 10px 20px;
	position: absolute;	
	border: none;
	opacity: 0.6;
}
.back button:hover{
	background: salmon;
	color: white;
}

.img-3{
	width: 800px;
	height: 500px;
	margin-left: 30px;
	margin-top: 80px;
}

</style>	
</head>
<body>
<section>
	<div class="image"></div>
</section>
<div class="container">
	<img src="images/demo/W.jpg" class="img-3">
</div>
   <div class="kiri">
   <div class="kotak">
   </div>
</div>
    <div class="data">
    	<div></div>
    	<br>
    	<h2 style="color: black">Perusahaan Google Singapore</h2>
    	<p style="color: white;">Lokasi : https://www.google.com/maps/place/Google+Singapore<br>/@1.2766302,103.7987419,18z/data=!4m5!3m4!1s0x31da1911f<br>12998e9:0x43e454b88753032a!8m2!3d1.2766731!4d103.7995431</p>
    	<p style="color: white">Jarak : 20m</p>
    	<p style="color: white">Negara : Singapore</p>
    	<h3></h3>
    	<h2 style="color: black">Perusahaan Umum Damri</h2>
    	<p style="color: white;">Lokasi :https://www.google.com/maps/place/Perusahaan+Umum+<br>(Perum)+Damri/@-0.0402271,109.3451268,17z/data=!3m1!4b1!<br>4m5!3m4!1s0x2e1d59b14322920d:0xfceb9b8a1bfb8a89!8m2!3d-0.0402325!4d109.3473155
    	<p style="color: white">Jarak : 50m</p>
    	<p style="color: white">Negara : Indonesia</p>
    	<h3></h3>
    	
    	<h2 style="color: black">Perusahaan Perdagangan Indonesia. PT</h2>
    	<p style="color: white;">Lokasi : https://www.google.com/maps/place/Perusahaan<br>+PerdaganganIndonesia.+PT/@-0.0236336,109.3390363,17z/<br>data=!3m1!4b1!4m5!3m4!1s0x2e1d59b973600395:0x148b1<br>cf32b256e62!8m2!3d-0.023639!4d109.341225</p>
    	<p style="color: white">Jarak : 10m</p>
    	<p style="color: white">Negara : Indonesia</p>
    	<h3></h3>
</div>
<div class="back">
	<a href="index.php">
	<button>Back</button>
</div>	
</body>
</html>