<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>	

body{
	margin: 0;
	padding: 0;
}	
section{		
    background: url('images/demo/kumpul.jpg');
	background-size: cover;
    position: absolute;
    height: 690px;
    width: 100%;
    top: 0;
} 

.image{
	top: 0;
	left: 0;
	width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
}

.tkar p{
	font-size: 50px;
	color: white;
	font-family: sans-serif;
	font-weight: 700;
	margin-left: 100px;
	margin-top: 16%;
	letter-spacing: 0.1.5em;
}

.tkar h1{
	font-size: 35px;
	color: white;
	font-family: sans-serif;
	font-weight: 700;
	margin-left: 100px;
	margin-top: 12%;
	letter-spacing: 0.1.5em;
}

.tkar h2{
	font-size: 35px;
	color: white;
	font-family: sans-serif;
	font-weight: 700;
	top: 70%;
	margin-left: 100px;
	position: absolute;
	letter-spacing: 0.1.5em;
}


.container{
	position: absolute;
}

.logo p{
	font-size: 50px;
	margin-left: 67%;
	top: 1px;
	padding: 20px 30px;
	border-radius: 50%;
	border: 2px solid black;
	position: absolute;

}

.kotak{
	padding: 20px 10px;
	width: 33%;opacity: 0.5;
	height: 650px;
	position: absolute;
	max-width: 100%;
	top: 1px;
	background: silver; 
	margin-left: 65.5%;
}

.namap{
	font-size: 25px;
   color: white;
   font-weight: 700;
}

.tls{
	position: absolute;
	color: white;
	top: 15px;
    left: 75%;
	font-weight: 700;
}

.tls input{
	padding: 12px 50px;
	font-size: 15px;
	font-weight: 700;
	line-height: 12px;
}

.tls h1{
	letter-spacing: 0.2em;
	margin-top: 50px;
	margin-left: 10px;
}
.tlsd input{
	font-size: 15px;
	font-weight: 700;
	padding: 12px 50px;
	margin-top: 12px;
}

.data{
	margin-left: 67%;
	position: absolute;
}

.ceo input{
	padding: 10px 10px;
	margin-top: 50%;
	font-weight: 700;
    
}

.datad{
	margin-left: 67%;
	position: absolute;
}

.ceod input{
	padding: 10px 10px;
	margin-top: 130%;
	width: 190%;
	font-weight: 700;
}

.datat {
	margin-left: 67%;
	position: absolute;
}

.ceot input{
	padding: 10px 10px;
	margin-top:160%;
	width: 190%;
	height: 130px;
	font-weight: 700;
}

.kembali button{
	width: 29%;
	padding: 20px 20px;
	position: absolute;
	top: 80%;
	margin-left: 67%;
	cursor: pointer;

}

.back button{
	width: 10%;
	padding: 10px 20px;
	position: absolute;
	cursor: pointer;
	border: none;	
	opacity: 0.6;
}

.back button:hover{
 color: white;
 background: salmon;
}

</style>	
</head>
<body>
<section>
	<div class="image"></div>
</section>
<div class="container">
	<div class="tkar">
		<p>Ingin mencari karyawan ?</p>
		<h1>Buatlah peluang Bisnis!<h1>
		<h2>Segera daftarkan perusahaan Anda! dan ajukan permintaan karyawan</h2>
   </div>
</div>
   <div class="kiri">
   <div class="kotak">
   </div>
    <div class="logot">
     <div class="logo">
       	<p>+</p>
       <div class="tls">
       	<h1>Create your Company Logo</h1>
   </div>
</div>
    <div class="data">
       <div class="ceo">
        <input type="type" placeholder="Your Company Name">
        <input type="type" placeholder="Name of the sender">
    </div>
</div>
   <div class="datad">
       <div class="ceod">
        <input type="type" placeholder="Address">
    </div>
</div>
<div class="datat">
       <div class="ceot">
        <input type="type" placeholder="Messages">
    </div>
</div>
<div class="kembali">
	<button>Submit</button>
</div>
<div class="back">
	<a href="index.php">
	<button>Back</button>
</div>	
</body>
</html>